OPENROUTESERVICE_API_KEY="eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImU1MDFiOGIyZWNiZTQ0NGVhYTE5YzA1NjI4ZWU4NzIwIiwiaCI6Im11cm11cjY0In0="

STRIPE_PUBLISHABLE_KEY="pk_test_51RxdueKbF7GsiW3t4hEoM3dhHqOjutBrszA68w1NqQ1JhQymy7QMz7kmXxYPiNtSYHomQNW9xiC8DQWZC4yY9yuJ004NaEI1NW"
STRIPE_SECRET_KEY="sk_test_51RxdueKbF7GsiW3tiXk2TLI2xdHDYjLfFXxtRzUoptEroGwM3E5px0MXMeXp7xnxpjDwnHVW2PG9FeDcCI7nVTMl00Zjpu0sxk"
